# Lemonbily

./: .gitignore  build.gradle  config.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lemonbily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: MyApplication.java
app/src/main/java/base/: BaseActivity.java
app/src/main/java/com/example/lemonbily/: MainActivity.java
app/src/main/java/com/example/lemonbily/application/: MyApplication.java
app/src/main/java/com/example/lemonbily/bus/: AppEvens.java  PalSquareEvents.java
app/src/main/java/com/example/lemonbily/model/: ICommentModel.java  IHomeModel.java  IMainModel.java  IMineModel.java  IPalCircleModel.java  IPalMSGModel.java  IPalSquareModel.java
app/src/main/java/com/example/lemonbily/presenter/: HomePresenter.java  IHomePressenter.java  IMindPressenter.java  IPalSquarePressenter.java  MainPresenter.java  MinePresenter.java  PalCirclePresenter.java
app/src/main/java/com/example/lemonbily/view/: CommentActivty.java  HomeFragment.java  MainActivity.java  MineFragment.java  PalCircleFragment.java  PalCircleMSGFragment.java  PalCircleSquareFragment.java
app/src/main/res/drawable/: home_icon_selector.xml  mine_gender_selector.xml  mine_icon_selector.xml  pal_gender_select.xml  pal_icon_selector.xml  pal_square_attention_back_select.xml  pal_square_attention_color_select.xml  setting_btn.xml
app/src/main/res/layout/: activity_comment.xml  activity_login_main.xml  activity_main.xml  fragment_empty_view.xml  fragment_home.xml  fragment_home_banner.xml  fragment_home_foot_view.xml  fragment_home_four_item.xml  fragment_home_item_list.xml  fragment_home_one_item.xml  fragment_home_two_item.xml  fragment_mine.xml  fragment_mine_not_login.xml  fragment_pal_circle.xml  fragment_pal_msg.xml  fragment_pal_square.xml  home_banner_item_view.xml  pal_square_normal_item.xml  title_content_left_icon_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lemonbily/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/main/java/com/example/basemodule/: baseActivity.java  baseFragment.java
basemodule/src/main/java/com/example/basemodule/application/: BaseApplication.java  MyApplication.java
basemodule/src/main/java/com/example/basemodule/bean/: Account.java  Buddy.java  Collect.java  Comment.java  CommentUIBean.java  JsonResponse.java  Like.java  Login.java  PalSquareBean.java  Palcircle.java  Series.java  UIBeans.java  Video.java  VideoDetailUIBean.java
basemodule/src/main/java/com/example/basemodule/bus/: CommentEvents.java  LoginEvents.java  PalSquareEvents.java  VideoEvents.java  liveDataBusUtil.java
basemodule/src/main/java/com/example/basemodule/model/: BaseModel.java  IBaseModel.java
basemodule/src/main/java/com/example/basemodule/net/: CommentNetServer.java  LoginNetServer.java  LoginServer.java  NetWorkServer.java  PalSquareNetServer.java  PalSquareServer.java  VideoNetServer.java  netWork.java
basemodule/src/main/java/com/example/basemodule/presenter/: BasePresenter.java  IBasePresenter.java
basemodule/src/main/java/com/example/basemodule/service/: JsonServiceImpl.java
basemodule/src/main/res/drawable/: base_add_icon.xml  base_back_btn.xml  base_collect_icon_select.xml  base_like_icon_select.xml  base_loading_animated.xml  base_loading_backgrand.xml  base_loading_introduction_content_background.xml  base_loading_main_content_background.xml  base_normal_white_to_gray_btn.xml  base_pal_gender_select.xml  base_pal_square_attention_back.xml  base_pal_square_attention_unback.xml  base_radius2_button.xml  base_radius_button.xml  base_video_back_btn_bg.xml
basemodule/src/main/res/layout/: base_normal_back_title_bar.xml  base_normal_loading.xml
basemodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
commentmodule/: build.gradle
commentmodule/src/androidTest/java/com/example/commentmodule/: ExampleInstrumentedTest.java
commentmodule/src/main/debug/: AndroidManifest.xml
commentmodule/src/main/release/: AndroidManifest.xml
commentmodule/src/main/res/layout/: comment_activity_comment.xml  comment_detail_comment_item.xml
commentmodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
commentmodule/src/test/java/com/example/commentmodule/: ExampleUnitTest.java
danmakuflamemastermodule/: build.gradle  (+1 more)
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/example/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/debug/: AndroidManifest.xml
loginmodule/src/main/java/com/example/loginmodule/: LoginActivity.java
loginmodule/src/main/java/debug/: LoginApplication.java
loginmodule/src/main/release/: AndroidManifest.xml
loginmodule/src/main/res/layout/: activity_login.xml  login_activity_change_password.xml  login_activity_login.xml  login_activity_mine_attention.xml  login_activity_mine_collect.xml  login_activity_modify_data.xml  login_activity_register.xml  login_activity_setting.xml  login_mine_attention_item_view.xml  login_mine_collect_item_view.xml
loginmodule/src/main/res/values/: strings.xml
loginmodule/src/test/java/com/example/loginmodule/: ExampleUnitTest.java
videoplaymodule/: build.gradle
videoplaymodule/src/androidTest/java/com/example/videoplaymodule/: ExampleInstrumentedTest.java
videoplaymodule/src/main/debug/: AndroidManifest.xml
videoplaymodule/src/main/java/com/example/videoplaymodule/: VideoPlayActivity.java
videoplaymodule/src/main/release/: AndroidManifest.xml
videoplaymodule/src/main/res/drawable/: videoplay_danma_switch_selector.xml
videoplaymodule/src/main/res/layout/: videoplay_activity_video_play.xml  videoplay_danma_player_view.xml  videoplay_detail_comment_item.xml
videoplaymodule/src/main/res/raw/: videoplay_movie_1.xml
videoplaymodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
videoplaymodule/src/test/java/com/example/videoplaymodule/: ExampleUnitTest.java
(+166 files in other folders)
