//用于管理所有module 共有的属性和依赖，保证代码的可维护性。
ext {
    isApplication = false       //控制其作为独立组件存在还是作为jar包引入
    android = [
            applicationId    : "com.example.lemonbily",
            compileSdkVersion: 28,
            minSdkVersion    : 24,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
        supportV7           : 'com.android.support:appcompat-v7:28.0.0',
        design           : 'com.android.support:design:28.0.0',
        constraintLayout    : 'com.android.support.constraint:constraint-layout:1.1.3',
        arouterCompiler     : 'com.alibaba:arouter-compiler:1.2.2',
        evenMsgCompiler     : 'com.jeremyliao:invoking-message-compiler:1.1.0',
        recyclerViewCompiler  : 'com.android.support:recyclerview-v7:28.0.0',
        cardViewCompiler  : 'com.android.support:cardview-v7:28.0.0',
        glideCompiler     : 'com.github.bumptech.glide:compiler:4.8.0'
    ]

}