<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="458dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    >

    <include
        android:id="@+id/four_item_title"
        layout="@layout/title_content_left_icon_bar" />

    <android.support.constraint.Guideline
        android:id="@+id/center_guide_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/onecard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#FFC107"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four_item_title"
        app:layout_constraintRight_toLeftOf="@id/twocard"
        >
        <ImageView
            android:id="@+id/onecard_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFEB3B"
            />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/onecard_main_content"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="《山丘》"
        android:maxLength="10"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/base_colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/onecard"
        app:layout_constraintLeft_toLeftOf="@id/onecard"
        app:layout_constraintRight_toRightOf="@id/onecard"
        />

    <TextView
        android:id="@+id/onecard_introduction_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="12sp"
        android:text="《山丘》是由李宗盛作词作曲并演唱的"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/onecard_main_content"
        app:layout_constraintLeft_toLeftOf="@id/onecard"
        app:layout_constraintRight_toRightOf="@id/onecard"
        app:layout_constraintBottom_toBottomOf="@id/center_guide_line"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/twocard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:layout_marginStart="5dp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintLeft_toRightOf="@id/onecard"
        app:layout_constraintTop_toTopOf="@id/onecard"
        app:layout_constraintBottom_toBottomOf="@id/onecard"
        app:layout_constraintRight_toRightOf="parent"
        >

        <ImageView
            android:id="@+id/twocard_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#03A9F4"
            />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/twocard_main_content"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="李宗盛《新写的旧歌》"
        android:maxLength="10"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/base_colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/twocard"
        app:layout_constraintLeft_toLeftOf="@id/twocard"
        app:layout_constraintRight_toRightOf="@id/twocard"
        />

    <TextView
        android:id="@+id/twocard_introduction_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="12sp"
        android:text="这是一首新写的旧歌，是一个埋藏在大哥心里多年的心事。"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/twocard_main_content"
        app:layout_constraintLeft_toLeftOf="@id/twocard"
        app:layout_constraintRight_toRightOf="@id/twocard"
        app:layout_constraintBottom_toBottomOf="@id/center_guide_line"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/threecard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintTop_toTopOf="@id/center_guide_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fourcard"
        >

        <ImageView
            android:id="@+id/threecard_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFC107"
            />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/threecard_main_content"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="《死侍2:我爱我家》"
        android:maxLength="10"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/base_colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/threecard"
        app:layout_constraintLeft_toLeftOf="@id/threecard"
        app:layout_constraintRight_toRightOf="@id/threecard"
        />

    <TextView
        android:id="@+id/threecard_introduction_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="12sp"
        android:text="《死侍2》全新加料版预告片震撼来袭。历经两年的漫长等待,"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/threecard_main_content"
        app:layout_constraintLeft_toLeftOf="@id/threecard"
        app:layout_constraintRight_toRightOf="@id/threecard"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/fourcard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:layout_marginStart="5dp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintTop_toTopOf="@id/threecard"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/threecard"
        app:layout_constraintBottom_toBottomOf="@id/threecard"
        >

        <ImageView
            android:id="@+id/fourcard_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF5722"
            />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/fourcard_main_content"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="李宗盛经典歌曲合集"
        android:maxLength="10"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/base_colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/fourcard"
        app:layout_constraintLeft_toLeftOf="@id/fourcard"
        app:layout_constraintRight_toRightOf="@id/fourcard"
        />

    <TextView
        android:id="@+id/fourcard_introduction_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="12sp"
        android:text="李宗盛现场演唱这些经典歌曲，超级好听！"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/fourcard_main_content"
        app:layout_constraintLeft_toLeftOf="@id/fourcard"
        app:layout_constraintRight_toRightOf="@id/fourcard"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/base_colorWeakPoint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>