<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="305dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
   >

    <include
        android:id="@+id/one_item_title"
        layout="@layout/title_content_left_icon_bar" />

    <android.support.v7.widget.CardView
        android:id="@+id/item_card_view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:layout_constraintTop_toBottomOf="@id/one_item_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <ImageView
            android:id="@+id/one_item_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/one_main_content"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="死蚀- 像我这样的人"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/base_colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/item_card_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/one_introduction_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="12sp"
        android:text="《死侍2》全新加料版预告片震撼来袭。历经两年的漫长等待."
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/one_main_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/base_colorWeakPoint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>